TRACKER_APP_PORT=8080
TRACKER_CONNECTION_URI=postgresql://postgres:password@localhost:5432/postgresDB?sslmode=disable

TRACKER_MAX_IDLE_CONN=10
TRACKER_MAX_OPEN_CONN=10

TRACKER_LOG_LEVEL=6

TRACKER_BLOOM_LIMIT=1000000